<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chempakam</title>
    <style>
        .scroll{
            background-color: rgb(231, 222, 209);
            padding-left: 300px;
            
        }
        marquee{
            margin: auto;
            width: 90%;
            height: 70%;
            
        }
        .logo{
            background-color: rgb(30, 28, 28);
            padding-left: 50px;
            color: white;
            padding-top: 50px;
            height: 100px;
            
        }
        ul{
            list-style: none;
            display: inline-block;

        }
        .banner{
            background-image: url(banner.webp);
            height: 565px;
            width: auto;
        }
        .welcome{
            padding-left: 650px;
            padding-top: 100px;
            font-size: 50px;
            color: white;
            position: relative;
        }
        .logo2{
            height: 100px;
            padding-left: 610px;
            padding-top: 10px;
        }
        .shop{
            padding-left: 650px;
            padding-top: 30px;
            font-size: 50px;
            color: white;
            position: relative;
        }
        .bt1{
            margin-left: 650px;
            margin-top: 20px;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 20px;
            padding-bottom: 20px;
            position: absolute;
        }
        .bt2{
            margin-left: 650px;
            margin-top: 100px;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 20px;
            padding-bottom: 20px;
            position: relative;
        }
        .logoimg{
            float: left;
            padding-left: 100px;
            display: block;

        }
        .nav1{
            float: left;
            padding-top: 30px;
            padding-left: 90px;
            
        }
        .nav2{
            float: left;
            padding-top: 30px;
            padding-left: 40px;
        }
        .nav3{
            float: left;
            padding-top: 30px;
            padding-left: 40px;
        }
        .nav4{
            float: left;
            padding-top: 30px;
            padding-left: 40px;
        }
        .nav1:hover a{
            color: brown;
        }
        .nav2:hover a{
            color: brown;
        }
        .nav3:hover a{
            color: brown;
        }
        .nav4:hover a{
            color: brown;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 15px;font-family: ;
        }
        .logo input[type=text] {
            float: left;
            padding: 6px;
            margin-top: 20px;
            margin-left: 90px;
            border: none;
            font-size: 17px;
            opacity: 0.5;
            margin-right: 0;
          }
          img{
        
            display: block;
          }
        li{

                float: left;
                border-right:1px solid #bbb;
             
          }
          
    </style>
</head>
<body>
    <div class="scroll">
    
        <marquee behavior="" direction="left" scrollamount="30" >WELCOME TO CHEMPAKAM COLLECTIONS EXCLUSIVELY FOR WOMEN
        </marquee>
    </div>
    <div class="logo">
       <div class="logoimg"> <img src="logo.png" alt=""></div>
        <div class="nav1"><a href="#shopnow">SHOP NOW</a></div>
        <div class="nav2"><a href="#reviews">REVIEWS</a></div>
        <div class="nav3"><a href="#contactus">ABOUT US</a></div>
        <div class="nav4"><a href="#contact">CONTACT</a></div>
        <input type="text" name="search" id="" placeholder="Product code">
       
    </div>
    <div class="banner">
        <div class="welcome">Welcome to</div>
        <div class="logo2"><img src="chempakam-logo-2.png" alt=""></div>
        <div class="shop">Online Shop</div>
        <input type="button" value="SHOP NOW" class="bt1">
        <input type="button" value="DISCOUNT SALE" class="bt2">
        
    </div>
</body>
</html>